{
  "name": "iot-votingsystem-api",
  "version": "0.0.1",
  "description": "API for BIT year 2 Smart Voting System",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabinzz/iot-votingSystem-api.git"
  },
  "keywords": [
    "API",
    "Smart",
    "Voting"
  ],
  "author": "Prabin Parajuli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabinzz/iot-votingSystem-api/issues"
  },
  "homepage": "https://github.com/prabinzz/iot-votingSystem-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
